<ParaView>
  <ServerManagerState version="3.98.1">
    <Proxy group="animation" type="AnimationScene" id="2089" servers="16">
      <Property name="AnimationTime" id="2089.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="2089.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2089.Caching.bool"/>
      </Property>
      <Property name="Cues" id="2089.Cues" number_of_elements="1">
        <Proxy value="2090"/>
        <Domain name="groups" id="2089.Cues.groups"/>
      </Property>
      <Property name="Duration" id="2089.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="2089.EndTime" number_of_elements="1">
        <Element index="0" value="0.183673"/>
      </Property>
      <Property name="EndTimeInfo" id="2089.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="0.183673"/>
      </Property>
      <Property name="FramesPerTimestep" id="2089.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2089.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="2089.GoToFirst"/>
      <Property name="GoToLast" id="2089.GoToLast"/>
      <Property name="GoToNext" id="2089.GoToNext"/>
      <Property name="GoToPrevious" id="2089.GoToPrevious"/>
      <Property name="LockEndTime" id="2089.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="2089.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="2089.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="2089.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2089.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="2089.Play"/>
      <Property name="PlayMode" id="2089.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2089.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="2089.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="2089.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="2089.Stop"/>
      <Property name="TimeKeeper" id="2089.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="2089.ViewModules" number_of_elements="1">
        <Proxy value="2106"/>
        <Domain name="groups" id="2089.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="2090" servers="16">
      <Property name="AnimatedDomainName" id="2090.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="2090.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="2090.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="2090.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="2090.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="2090.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="2090.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="2090.KeyFrames">
        <Domain name="groups" id="2090.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="2090.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="2090.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="2090.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2090.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="2090.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2103" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2106"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3366" servers="21">
      <Property name="AllowDuplicateScalars" id="3366.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3366.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3366.Annotations"/>
      <Property name="Build" id="3366.Build"/>
      <Property name="ColorSpace" id="3366.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="3366.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3366.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3366.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3366.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3366.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3366.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3366.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="3366.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3366.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3366.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3366.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3366.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3366.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3366.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3366.RGBPoints" number_of_elements="8">
        <Element index="0" value="-296.149749755859"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="204.541000366211"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3366.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3367"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3366.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3366.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3366.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3366.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3366.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3366.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3366.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3366.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3367" servers="21">
      <Property name="Points" id="3367.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2947" servers="16">
      <Property name="Source" id="2947.Source" number_of_elements="1">
        <Proxy value="2936"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="3289" servers="21">
      <Property name="CubeAxesVisibility" id="3289.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3289.Input" number_of_elements="1">
        <Proxy value="2936" output_port="0"/>
        <Domain name="input_array_cell" id="3289.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3289.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3289.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3289.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3289.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3289.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3289.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="p"/>
        <Domain name="array_list" id="3289.SelectionCellFieldDataArrayName.array_list">
          <String text="cellNormals"/>
          <String text="p"/>
          <String text="U"/>
          <String text="vtkCompositeIndex"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3289.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="p"/>
        <Domain name="array_list" id="3289.SelectionPointFieldDataArrayName.array_list">
          <String text="p"/>
          <String text="U"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3289.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3289.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3289.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3289.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3289.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3289.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3289.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3289.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3289.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3289.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3289.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3289.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3289.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockVisibility" id="3289.BlockVisibility"/>
      <Property name="ColorArrayName" id="3289.ColorArrayName" number_of_elements="1">
        <Element index="0" value="p"/>
        <Domain name="array_list" id="3289.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3289.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3289.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3289.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3289.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3289.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3289.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3289.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3289.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3289.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3289.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3289.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3289.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3289.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3289.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3289.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3289.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3289.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3289.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3289.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3289.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3289.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3289.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3289.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3289.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3289.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3289.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3289.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3289.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3289.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3289.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3289.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3289.DataBounds" number_of_elements="6">
        <Element index="0" value="1.2015885990693e-315"/>
        <Element index="1" value="1.20159848038221e-315"/>
        <Element index="2" value="1.20160440916996e-315"/>
        <Element index="3" value="1.20161389523036e-315"/>
        <Element index="4" value="1.20162361844227e-315"/>
        <Element index="5" value="1.20162685951291e-315"/>
      </Property>
      <Property name="Diffuse" id="3289.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3289.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3289.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="3289.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3289.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3289.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3289.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3289.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3289.LookupTable" number_of_elements="1">
        <Proxy value="3366"/>
        <Domain name="groups" id="3289.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3289.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3289.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3289.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3289.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3289.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3289.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3289.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3289.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3289.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3289.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3289.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3289.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3289.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3289.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3289.PointSize.range"/>
      </Property>
      <Property name="Position" id="3289.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3289.Position.range"/>
      </Property>
      <Property name="Scale" id="3289.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3289.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.102015501260757"/>
        <Domain name="bounds" id="3289.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3289.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3289.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3289.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3289.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3289.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3289.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3289.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3289.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3289.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3289.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3289.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3289.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3289.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3289.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3289.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3289.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3289.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3289.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3289.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3289.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3289.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3289.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3289.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3289.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3289.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3289.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3289.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3289.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3289.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3289.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3289.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3289.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3289.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3289.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3289.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3289.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3289.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3289.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3289.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3289.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3289.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3289.Source">
        <Domain name="input_type" id="3289.Source.input_type"/>
        <Domain name="proxy_list" id="3289.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="3289.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3289.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3289.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3289.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3289.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3289.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3289.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3289.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3289.Texture">
        <Domain name="groups" id="3289.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="3289.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3289.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PVDReader" id="2936" servers="1">
      <Property name="FileName" id="2936.FileName" number_of_elements="1">
        <Element index="0" value="/prm/pvvr-data/newDemos/motorBikeScaledStatic/motorBikeScaledStatic.pvd"/>
        <Domain name="files" id="2936.FileName.files"/>
      </Property>
      <Property name="TimestepValues" id="2936.TimestepValues" number_of_elements="10">
        <Element index="0" value="0"/>
        <Element index="1" value="0.0204082"/>
        <Element index="2" value="0.0408163"/>
        <Element index="3" value="0.0612245"/>
        <Element index="4" value="0.0816327"/>
        <Element index="5" value="0.102041"/>
        <Element index="6" value="0.122449"/>
        <Element index="7" value="0.142857"/>
        <Element index="8" value="0.163265"/>
        <Element index="9" value="0.183673"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0.183673"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="2936"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues" number_of_elements="10">
        <Element index="0" value="0"/>
        <Element index="1" value="0.0204082"/>
        <Element index="2" value="0.0408163"/>
        <Element index="3" value="0.0612245"/>
        <Element index="4" value="0.0816327"/>
        <Element index="5" value="0.102041"/>
        <Element index="6" value="0.122449"/>
        <Element index="7" value="0.142857"/>
        <Element index="8" value="0.163265"/>
        <Element index="9" value="0.183673"/>
      </Property>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="2106"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2106" servers="21">
      <Property name="AlphaBitPlanes" id="2106.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="2106.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2106.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2106.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2106.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2106.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2106.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2106.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2106.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2106.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="2106.Background.range"/>
      </Property>
      <Property name="Background2" id="2106.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2106.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2106.BackgroundTexture">
        <Domain name="groups" id="2106.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2106.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2106.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="2106.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2106.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.0142824947834015"/>
        <Element index="1" value="-0.00442574918270111"/>
        <Element index="2" value="0.037847489118576"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2106.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2106.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2106.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2106.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2106.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2106.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2106.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2106.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2106.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2106.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2106.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2106.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2106.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2106.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2106.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2106.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2106.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2106.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2106.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2106.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2106.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2106.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2106.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2106.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2106.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2106.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2106.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2106.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2106.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2106.LODThreshold" number_of_elements="1">
        <Element index="0" value="1e+299"/>
        <Domain name="range" id="2106.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2106.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2106.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2106.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2106.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2106.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2106.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2106.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2106.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2106.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2106.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2106.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="2106.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2106.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2106.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2106.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2106.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2106.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2106.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2106.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2106.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2106.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2106.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2106.Representations" number_of_elements="1">
        <Proxy value="3289"/>
      </Property>
      <Property name="ResetCamera" id="2106.ResetCamera"/>
      <Property name="StencilCapable" id="2106.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="2106.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="2106.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2106.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2106.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2106.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2106.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="2106.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2106.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="2106.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2106.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2106.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2106.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2106.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2106.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2106.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="2106.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2106.ViewSize" number_of_elements="2">
        <Element index="0" value="1213"/>
        <Element index="1" value="850"/>
      </Property>
      <Property name="ViewTime" id="2106.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2106.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="2106.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.09017102443273"/>
        <Element index="1" value="2.91767665778489"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="2106.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.09017102443273"/>
        <Element index="1" value="2.91767665778489"/>
      </Property>
      <Property name="CameraFocalPoint" id="2106.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.0142824947834015"/>
        <Element index="1" value="-0.00442574918270111"/>
        <Element index="2" value="0.037847489118576"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2106.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.0142824947834015"/>
        <Element index="1" value="-0.00442574918270111"/>
        <Element index="2" value="0.037847489118576"/>
      </Property>
      <Property name="CameraParallelProjection" id="2106.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2106.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="2106.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.635115810049682"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2106.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.635115810049682"/>
      </Property>
      <Property name="CameraPosition" id="2106.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.0142824947834015"/>
        <Element index="1" value="-2.45832480362866"/>
        <Element index="2" value="0.037847489118576"/>
      </Property>
      <Property name="CameraPositionInfo" id="2106.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.0142824947834015"/>
        <Element index="1" value="-2.45832480362866"/>
        <Element index="2" value="0.037847489118576"/>
      </Property>
      <Property name="CameraViewAngle" id="2106.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2106.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2106.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="EyeAngle" id="2106.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2106.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="2089" name="AnimationScene9"/>
      <Item id="2090" name="TimeAnimationCue9"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2103" name="ViewLayout9"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3366" name="1.p.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3367" name="1.p.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2936">
      <Item id="2947" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3289" name="DataRepresentation6"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2936" name="motorBikeScaledStatic.pvd"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2106" name="RenderView9"/>
    </ProxyCollection>
    <CustomProxyDefinitions>
      <CustomProxyDefinition name="SurfaceStreamLines" group="sources">
        <CompoundSourceProxy id="1311" servers="1">
          <Proxy group="filters" type="MaskPoints" id="508" servers="1" compound_name="MaskPoints4">
            <Property name="GenerateVertices" id="508.GenerateVertices" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="508.GenerateVertices.bool"/>
            </Property>
            <Property name="Input" id="508.Input" number_of_elements="1">
              <Proxy value="392" output_port="0"/>
              <Domain name="groups" id="508.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_type" id="508.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="MaximumNumberOfPoints" id="508.MaximumNumberOfPoints" number_of_elements="1">
              <Element index="0" value="150"/>
              <Domain name="range" id="508.MaximumNumberOfPoints.range">
                <Min index="0" value="0"/>
              </Domain>
            </Property>
            <Property name="Offset" id="508.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="508.Offset.range">
                <Min index="0" value="0"/>
              </Domain>
            </Property>
            <Property name="OnRatio" id="508.OnRatio" number_of_elements="1">
              <Element index="0" value="2"/>
              <Domain name="range" id="508.OnRatio.range">
                <Min index="0" value="1"/>
              </Domain>
            </Property>
            <Property name="RandomMode" id="508.RandomMode" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="508.RandomMode.bool"/>
            </Property>
            <Property name="SingleVertexPerCell" id="508.SingleVertexPerCell" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="508.SingleVertexPerCell.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="ArbitrarySourceStreamTracer" id="624" servers="1" compound_name="StreamTracer(CustomSource)5">
            <Property name="InitialIntegrationStep" id="624.InitialIntegrationStep" number_of_elements="1">
              <Element index="0" value="0.5"/>
              <Domain name="range" id="624.InitialIntegrationStep.range"/>
            </Property>
            <Property name="InitialIntegrationStepUnit" id="624.InitialIntegrationStepUnit" number_of_elements="1">
              <Element index="0" value="2"/>
              <Domain name="enum" id="624.InitialIntegrationStepUnit.enum">
                <Entry value="0" text="Time"/>
                <Entry value="1" text="Length"/>
                <Entry value="2" text="Cell Length"/>
              </Domain>
            </Property>
            <Property name="Input" id="624.Input" number_of_elements="1">
              <Proxy value="392" output_port="0"/>
              <Domain name="groups" id="624.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_array" id="624.Input.input_array">
                <InputArray attribute_type="point" number_of_components="3"/>
              </Domain>
              <Domain name="input_type" id="624.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="IntegrationDirection" id="624.IntegrationDirection" number_of_elements="1">
              <Element index="0" value="2"/>
              <Domain name="enum" id="624.IntegrationDirection.enum">
                <Entry value="0" text="FORWARD"/>
                <Entry value="1" text="BACKWARD"/>
                <Entry value="2" text="BOTH"/>
              </Domain>
            </Property>
            <Property name="IntegratorType" id="624.IntegratorType" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="enum" id="624.IntegratorType.enum">
                <Entry value="0" text="Runge-Kutta 2"/>
                <Entry value="1" text="Runge-Kutta 4"/>
                <Entry value="2" text="Runge-Kutta 4-5"/>
              </Domain>
            </Property>
            <Property name="MaximumError" id="624.MaximumError" number_of_elements="1">
              <Element index="0" value="1e-06"/>
              <Domain name="range" id="624.MaximumError.range"/>
            </Property>
            <Property name="MaximumIntegrationStep" id="624.MaximumIntegrationStep" number_of_elements="1">
              <Element index="0" value="0.01"/>
              <Domain name="range" id="624.MaximumIntegrationStep.range"/>
            </Property>
            <Property name="MaximumIntegrationStepUnit" id="624.MaximumIntegrationStepUnit" number_of_elements="1">
              <Element index="0" value="2"/>
              <Domain name="enum" id="624.MaximumIntegrationStepUnit.enum">
                <Entry value="0" text="Time"/>
                <Entry value="1" text="Length"/>
                <Entry value="2" text="Cell Length"/>
              </Domain>
            </Property>
            <Property name="MaximumNumberOfSteps" id="624.MaximumNumberOfSteps" number_of_elements="1">
              <Element index="0" value="2000"/>
              <Domain name="range" id="624.MaximumNumberOfSteps.range"/>
            </Property>
            <Property name="MaximumPropagation" id="624.MaximumPropagation" number_of_elements="1">
              <Element index="0" value="11.5"/>
              <Domain name="bounds" id="624.MaximumPropagation.bounds">
                <Min index="0" value="0"/>
                <Max index="0" value="11.5"/>
              </Domain>
            </Property>
            <Property name="MaximumPropagationUnit" id="624.MaximumPropagationUnit" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="624.MaximumPropagationUnit.enum">
                <Entry value="0" text="Time"/>
                <Entry value="1" text="Length"/>
              </Domain>
            </Property>
            <Property name="MinimumIntegrationStep" id="624.MinimumIntegrationStep" number_of_elements="1">
              <Element index="0" value="0.01"/>
              <Domain name="range" id="624.MinimumIntegrationStep.range"/>
            </Property>
            <Property name="MinimumIntegrationStepUnit" id="624.MinimumIntegrationStepUnit" number_of_elements="1">
              <Element index="0" value="2"/>
              <Domain name="enum" id="624.MinimumIntegrationStepUnit.enum">
                <Entry value="0" text="Time"/>
                <Entry value="1" text="Length"/>
                <Entry value="2" text="Cell Length"/>
              </Domain>
            </Property>
            <Property name="NumberOfPoints" id="624.NumberOfPoints" number_of_elements="1">
              <Element index="0" value="100"/>
            </Property>
            <Property name="SelectInputVectors" id="624.SelectInputVectors" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value=""/>
              <Element index="4" value="V"/>
              <Domain name="array_list" id="624.SelectInputVectors.array_list">
                <String text="V"/>
              </Domain>
            </Property>
            <Property name="Source" id="624.Source" number_of_elements="1">
              <Proxy value="508" output_port="0"/>
              <Domain name="groups" id="624.Source.groups">
                <Group value="sources"/>
              </Domain>
            </Property>
            <Property name="TerminalSpeed" id="624.TerminalSpeed" number_of_elements="1">
              <Element index="0" value="1e-12"/>
              <Domain name="range" id="624.TerminalSpeed.range"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="SurfaceVectors" id="392" servers="1" compound_name="SurfaceVectors3">
            <Property name="ConstraintMode" id="392.ConstraintMode" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="enum" id="392.ConstraintMode.enum">
                <Entry value="0" text="Parallel"/>
                <Entry value="1" text="Perpendicular"/>
                <Entry value="2" text="PerpendicularScale"/>
              </Domain>
            </Property>
            <Property name="Input" id="392.Input" number_of_elements="1">
              <Domain name="groups" id="392.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_array" id="392.Input.input_array">
                <InputArray attribute_type="point" number_of_components="3"/>
              </Domain>
              <Domain name="input_type" id="392.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="SelectInputVectors" id="392.SelectInputVectors" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value=""/>
              <Element index="4" value="V"/>
              <Domain name="array_list" id="392.SelectInputVectors.array_list">
                <String text="V"/>
              </Domain>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="IntegratorType" proxy_name="StreamTracer(CustomSource)5" exposed_name="Integrator Type"/>
          </ExposedProperties>
          <OutputPort name="StreamLines" proxy="StreamTracer(CustomSource)5" port_index="0"/>
          <OutputPort name="Seed" proxy="MaskPoints4" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
    </CustomProxyDefinitions>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="2106" property="Background"/>
        <Link global_name="EdgeColor" proxy="3289" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3289" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3289" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3289" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3289" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3289" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <VRConnectionManager/>
  <VRInteractorStyles/>
</ParaView>
